gProtectionKey=
Type_position=2
Type_position,F=0
Type_position,1=0
Type_position,2=0
Type_position,3=0
Max_spread_buy=30
Max_spread_buy,F=0
Max_spread_buy,1=20
Max_spread_buy,2=0
Max_spread_buy,3=0
Count_try_buy=5
Count_try_buy,F=0
Count_try_buy,1=5
Count_try_buy,2=0
Count_try_buy,3=0
Check_minute=5
Check_minute,F=0
Check_minute,1=5
Check_minute,2=0
Check_minute,3=0
Is_comment=1
Is_comment,F=0
Is_comment,1=0
Is_comment,2=1
Is_comment,3=1
Type_lot=4
Type_lot,F=0
Type_lot,1=0
Type_lot,2=0
Type_lot,3=0
Min_distance=360
Min_distance,F=1
Min_distance,1=10
Min_distance,2=10
Min_distance,3=500
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
Multi=2.00000000
Multi,F=0
Multi,1=2.00000000
Multi,2=0.00000000
Multi,3=0.00000000
Pair_ratio=7
Pair_ratio,F=1
Pair_ratio,1=1
Pair_ratio,2=1
Pair_ratio,3=10
Min_takeP=80
Min_takeP,F=1
Min_takeP,1=10
Min_takeP,2=10
Min_takeP,3=100
Slip=50
Slip,F=0
Slip,1=50
Slip,2=0
Slip,3=0
Magic=11001
Magic,F=0
Magic,1=1234
Magic,2=0
Magic,3=0
Max_pos=10
Max_pos,F=1
Max_pos,1=1
Max_pos,2=1
Max_pos,3=10
Type_close=0
Type_close,F=1
Type_close,1=0
Type_close,2=0
Type_close,3=1
Max_risk=270.00000000
Max_risk,F=1
Max_risk,1=10.00000000
Max_risk,2=10.00000000
Max_risk,3=500.00000000
Percent_take_1=100
Percent_take_1,F=1
Percent_take_1,1=10
Percent_take_1,2=10
Percent_take_1,3=200
Count_atrMTF_tf_1=540
Count_atrMTF_tf_1,F=0
Count_atrMTF_tf_1,1=10
Count_atrMTF_tf_1,2=0
Count_atrMTF_tf_1,3=0
Time_frame=1440
Time_frame,F=0
Time_frame,1=0
Time_frame,2=0
Time_frame,3=0
RepeatSignal=1
RepeatSignal,F=1
RepeatSignal,1=0
RepeatSignal,2=1
RepeatSignal,3=1
Is_time_frame_2=0
Is_time_frame_2,F=0
Is_time_frame_2,1=0
Is_time_frame_2,2=1
Is_time_frame_2,3=1
Percent_take_2=50
Percent_take_2,F=1
Percent_take_2,1=10
Percent_take_2,2=10
Percent_take_2,3=100
Count_atrMTF_tf_2=540
Count_atrMTF_tf_2,F=0
Count_atrMTF_tf_2,1=10
Count_atrMTF_tf_2,2=0
Count_atrMTF_tf_2,3=0
Time_frame_2=10080
Time_frame_2,F=0
Time_frame_2,1=0
Time_frame_2,2=0
Time_frame_2,3=0
Is_time_frame_3=0
Is_time_frame_3,F=0
Is_time_frame_3,1=0
Is_time_frame_3,2=1
Is_time_frame_3,3=1
Percent_take_3=50
Percent_take_3,F=1
Percent_take_3,1=10
Percent_take_3,2=10
Percent_take_3,3=100
Count_atrMTF_tf_3=540
Count_atrMTF_tf_3,F=0
Count_atrMTF_tf_3,1=10
Count_atrMTF_tf_3,2=0
Count_atrMTF_tf_3,3=0
Time_frame_3=43200
Time_frame_3,F=0
Time_frame_3,1=0
Time_frame_3,2=0
Time_frame_3,3=0
Show_visual=0
Show_visual,F=0
Show_visual,1=0
Show_visual,2=1
Show_visual,3=1
Support_color_1=16748574
Resistance_color_1=36095
Support_color_2=15624315
Resistance_color_2=6333684
Support_color_3=16711680
Resistance_color_3=255
Sup_res_fill=0
Sup_res_fill,F=0
Sup_res_fill,1=0
Sup_res_fill,2=1
Sup_res_fill,3=1
Sup_res_width=2
Sup_res_width,F=0
Sup_res_width,1=2
Sup_res_width,2=0
Sup_res_width,3=0
Sup_res_style=0
Sup_res_style,F=0
Sup_res_style,1=0
Sup_res_style,2=0
Sup_res_style,3=0
CommentBot=ATR
Hour_set=15
Hour_set,F=0
Hour_set,1=15
Hour_set,2=0
Hour_set,3=0
Meas_Drawdown=0
Meas_Drawdown,F=0
Meas_Drawdown,1=0
Meas_Drawdown,2=1
Meas_Drawdown,3=1
